APP_ENV=dev

PUID=1000
PGID=1000

#database
MYSQL_DATABASE=smh
MYSQL_USER=deployer
MYSQL_PASSWORD=deployer
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

#nginx
NGINX_PORT=80

#php
INSTALL_XDEBUG=0
INSTALL_MEMPROF=0

COMPOSE_PROJECT_NAME=smh
